# KollamAutoEng_web

./: KollamAutoEng_web.csproj  KollamAutoEng_web.sln  Program.cs  appsettings.Development.json  appsettings.json  dbo.Appointment.data.sql  dbo.CarModel.sql  dbo.Customer.data.sql  dbo.Fault.data.sql  dbo.Fault.sql  dbo.Part.data.sql  dbo.Payment.data.sql  dbo.Staff.sql
Controllers/: AppRolesController.cs  AppointmentsController.cs  CustomersController.cs  EmployeesController.cs  FaultPartsController.cs  FaultsController.cs  HomeController.cs  ModelsController.cs  PartsController.cs  PaymentsController.cs  StaffsController.cs  SupervisorsController.cs  VehicleBrandsController.cs  VehicleModelsController.cs  VehiclesController.cs
Migrations/: 20240225224343_AddedIdentity.Designer.cs  20240225224343_AddedIdentity.cs  20240318214332_Updateduser.Designer.cs  20240318214332_Updateduser.cs  20240404015834_Initaltables.Designer.cs  20240404015834_Initaltables.cs  20240512235629_smallupdatetable.Designer.cs  20240512235629_smallupdatetable.cs  20240517013625_testingmodel.Designer.cs  20240517013625_testingmodel.cs  20240521212951_test.Designer.cs  20240521212951_test.cs  20240603152302_newupdatedModels.Designer.cs  20240603152302_newupdatedModels.cs  20240603215519_new_updatedModels.Designer.cs  20240603215519_new_updatedModels.cs  20240603225740_some_dataAnnotations.Designer.cs  20240603225740_some_dataAnnotations.cs  20240604213546_newupdatedModels.Designer.cs  20240604213546_newupdatedModels.cs  20240606030256_enumsAdded.Designer.cs  20240606030256_enumsAdded.cs  20240610233642_modifyfieldnames .Designer.cs  20240610233642_modifyfieldnames .cs  20240616140228_finalmodels.Designer.cs  20240616140228_finalmodels.cs  20240617220108_foreignkeyFix.Designer.cs  20240617220108_foreignkeyFix.cs  20240624222826_fieldadded.Designer.cs  20240624222826_fieldadded.cs  20240724105403_inital.Designer.cs  20240724105403_inital.cs  20240724123452_minorchange.Designer.cs  20240724123452_minorchange.cs  20240724130152_minorupdate2.Designer.cs  20240724130152_minorupdate2.cs  20240724212450_faultparttb.Designer.cs  20240724212450_faultparttb.cs  20240724222742_namefieldappointment.Designer.cs  20240724222742_namefieldappointment.cs  (+31 more)
Models/: Appointment.cs  Customer.cs  DateValidator.cs  DateValidator2.cs  Employee.cs  ErrorViewModel.cs  Fault.cs  FaultPart.cs  Model.cs  PaginatedList.cs  Part.cs  Payment.cs  RoleViewModel.cs  Staff.cs  Supervisor.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQL Scripts/: All Scripts.sql  DELETE All Scripts.sql  dbo.Appointment.data.sql  dbo.AspNetRoles.data.sql  dbo.AspNetUserRoles.data.sql  dbo.AspNetUsers.data.sql  dbo.Customer.data.sql  dbo.Employee.data.sql  dbo.Fault.data.sql  dbo.Part.data.sql  (+5 more)
(+129 files in other folders)
